
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
  transform: skew(5deg);
  font-family: 'Mitr', sans-serif;
  text-align: center;
}
.gallery .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 300px;
  position: relative;
}
.gallery .card .card__head {
  color: black;
  background: rgba(0, 255, 64, 0.342);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}
.gallery .card:hover {
  flex-grow: 10;
}
.gallery .card:hover img {
  filter: grayscale(0);
}
.gallery .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.gallery .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.gallery .card:not(:nth-child(5)) {
  margin-right: 1em;
}



.content-gallery-grid h1{
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 1px 1px rgb(0, 71, 42);
  color: rgb(0, 116, 67);
  padding: 10px 10px;
}





.content-gallery-grid a{
  color: teal;
  font-size: 15px;
  text-decoration: none;
  background-color: yellowgreen;
  padding: 5px 5px;
  border-radius: 200px;
  transition: .5s ease-in-out;
  font-family: 'Mitr', sans-serif;
  text-align: center;
}
 
.content-gallery-grid:hover a{
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-decoration: none;
  background-color: rgb(51, 77, 0);
  padding: 5px 5px;
  border-radius: 100rem;
  
}

