*{
margin : 0;
padding: 0;
box-sizing: border-box;
}

body{
    background: rgba(0, 255, 64, 0.342); 
    background: linear-gradient(270deg, rgba(122, 255, 155, 0.342), rgba(255, 255, 132, 0.336)); 
}


.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

}

header{
    width: 100%;
    height: auto;
    background-color: rgb(0, 36, 2);
    border-top: 10px solid rgba(0, 255, 64, 0.342);
}

.nav-grid {
        display: grid;
        grid-template-columns: 250px 1fr ;
}
.logo{
    margin-top: 3%;
    margin-right: 30px;
}

.contemt-news{
    display: grid;
    grid-row: 1fr;
}

section content {
    z-index: -100;
}


ul.manu{
    display: grid;
    grid-template-columns: repeat(3,5rem);
    justify-items: center;
    margin-top: 3% ;
    margin-left: 35rem;
}
ul.manu li{
    list-style: none;
}

ul.manu li a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition: .3s  ease-in-out;
    padding: 10px 10px;
    background: rgba(153, 205, 50, 0.116);
    border-radius: 5px;
}

ul.manu li a:hover{
    background: yellowgreen;
    padding: 10px 10px;
    border-radius: 80px;
}